{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Nathandsi2021Application<nathandsi2021>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.univille.nathandsi2021.Nathandsi2021Application",
            "projectName": "nathandsi2021",
            "args": ""
        }
    ]
}